<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/upload_student_name"
            android:icon="@drawable/ic_addstudent"
            android:title="Upload Student to Database" />
        <item
            android:id="@+id/viewAllStudentAttendance2"
            android:icon="@drawable/ic_viewstudentattendance"
            android:title="View Student Attendance" />
        <item
            android:id="@+id/viewAllStudents2"
            android:icon="@drawable/ic_viewstudent"
            android:title="Give feedback to students" />
        <item
            android:id="@+id/studentAbsenceRecord"
            android:icon="@drawable/ic_absencerecord"
            android:title="View Students Absent Record" />
        <item
            android:id="@+id/personaliseLecturer"
            android:icon="@drawable/personalise"
            android:title="Personalise" />
        <item
            android:id="@+id/lecturerLogin"
            android:title="Log Out" />
    </group>
</menu>