<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.ui.homepage_lecturer.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_lecturerhome" />

    <activity
        android:id="@+id/upload_student_name"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.upload_student_name"
        android:label="activity_upload_student_name"
        tools:layout="@layout/activity_upload_student_name" />
    <activity
        android:id="@+id/viewAllStudentAttendance2"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.ViewAllStudentAttendance"
        android:label="ViewAllStudentAttendance" />
    <activity
        android:id="@+id/viewAllStudents2"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.ViewAllStudents"
        android:label="ViewAllStudents" />
    <activity
        android:id="@+id/studentAbsenceRecord"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.StudentAbsenceRecord"
        android:label="activity_student_absence_record"
        tools:layout="@layout/activity_student_absence_record" />
    <activity
        android:id="@+id/personaliseLecturer"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.Personalise"
        android:label="activity_personalise_lecturer"
        tools:layout="@layout/activity_personalise" />
    <activity
        android:id="@+id/mainActivity"
        android:name="sg.edu.np.mad.madassignmentgrpanpaf.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>