<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background2">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <Button
               android:id="@+id/P01"
               android:layout_width="56dp"
               android:layout_height="48dp"
               android:layout_marginEnd="8dp"
               android:text="P01"
               android:textSize="10sp"
               app:cornerRadius="32dp"
               app:layout_constraintEnd_toStartOf="@+id/P02"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/view_all_students_back"
               tools:ignore="TextContrastCheck" />

           <Button
               android:id="@+id/P02"
               android:layout_width="56dp"
               android:layout_height="48dp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"
               android:text="P02"
               android:textSize="10sp"
               app:cornerRadius="32dp"
               app:layout_constraintEnd_toStartOf="@+id/P03"
               app:layout_constraintStart_toEndOf="@+id/P01"
               app:layout_constraintTop_toBottomOf="@+id/view_all_students_back" />

           <Button
               android:id="@+id/P03"
               android:layout_width="56dp"
               android:layout_height="48dp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"
               android:text="P03"
               android:textSize="10sp"
               app:cornerRadius="32dp"
               app:layout_constraintEnd_toStartOf="@+id/P04"
               app:layout_constraintStart_toEndOf="@+id/P02"
               app:layout_constraintTop_toBottomOf="@+id/view_all_students_back" />

           <Button
               android:id="@+id/P04"
               android:layout_width="56dp"
               android:layout_height="48dp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"
               android:text="P04"
               android:textSize="10sp"
               app:cornerRadius="32dp"
               app:layout_constraintEnd_toStartOf="@+id/P05"
               app:layout_constraintStart_toEndOf="@+id/P03"
               app:layout_constraintTop_toBottomOf="@+id/view_all_students_back" />

           <Button
               android:id="@+id/P05"
               android:layout_width="56dp"
               android:layout_height="48dp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"
               android:text="P05"
               android:textSize="10sp"
               app:cornerRadius="32dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/P04"
               app:layout_constraintTop_toBottomOf="@+id/view_all_students_back" />

           <FrameLayout
               android:id="@+id/Frame"
               android:layout_width="415dp"
               android:layout_height="560dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/P04">

           </FrameLayout>

    <ImageView
        android:id="@+id/view_all_students_back"
        android:layout_width="69dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

           <TextView
               android:id="@+id/textView29"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="7dp"
               android:layout_marginTop="10dp"
               android:text="Welcome"
               app:layout_constraintStart_toEndOf="@+id/view_all_students_back"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/loginusernamedisplay"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:layout_marginTop="10dp"
               android:text="TextView"
               app:layout_constraintStart_toEndOf="@+id/textView29"
               app:layout_constraintTop_toTopOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

